<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="box">
    <div class="total-info">
        <h5>price: <span>50</span>tk</h5>
    <h5>Quantity: <span id="quantity">0</span></h5>
    <h5>total price: <span id="total-ammount">0</span>tk</h5>
    </div>


    <div class="button">
        <button onclick="productCount(true)" class="plus">+</button>
    <input type="text" value= "0" id="input">
    <button onclick="productCount(false)" class="minus">-</button>
    </div>

    <div class="buy">
        <button id="buy">Buy Now</button>
    </div>
  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>