.box{

    border: 1px solid #ccc;
    margin: 0 auto;
    width: 50%;
    height: 300px;
    margin-top: 100px;
}
.total-info{
    margin: 0px 0px 0px 330px;
}
.button{
   display: flex;
   justify-content: center;
    
}
.plus {
    border: 1px solid #ccc;
    background: none;
    width: 40px;

}
.minus{
    border: 1px solid #ccc;
    background: none;
    width: 40px;

}
#input {
    width: 80px;
    height: 28px;
    border: 1px solid #ccc;
    padding-left: 65px;
}
.buy{
    display: flex;
   justify-content: center;
   margin-top: 20px;
}